# MyMonma

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/: monman.sqbpro  mymonma.sqbpro
app/schemas/com.gerwalex.mymonma.database.room.DB/: 1.json  2.json
app/src/androidTest/java/com/gerwalex/mymonma/: DBTest.kt  ExampleInstrumentedTest.kt  TestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: account.csv  cashtrx.csv  cat.csv  import.sql  importaccount.csv  init_cat.csv  init_catclass.csv  init_partnerstamm.csv  init_wpstamm.csv  partnerstamm.csv  trxregelm.csv  wpkurs.csv  wpstamm.csv  wptrx.csv
app/src/main/java/com/gerwalex/mymonma/: ComposeActivity.kt  Kontotyp.kt  MonMaViewModel.kt
app/src/main/java/com/gerwalex/mymonma/database/: LiveCursor.kt  LiveTable.kt  ObservableTableRowNew.kt
app/src/main/java/com/gerwalex/mymonma/database/data/: CatYearMonth.kt  ExcludedCatClasses.kt  ExcludedCats.kt  GeldflussData.kt  GeldflussSummen.kt  GeldflussSummenData.kt  GesamtVermoegen.kt  OrdinaryIncome.kt  Partnerdaten.kt  WPPaket.kt
app/src/main/java/com/gerwalex/mymonma/database/room/: DB.java  DB.kt  DBCreateCallback.kt  Dao.kt  FileUtils.kt  ImportDao.kt  Migration_1_2.kt  Migration_49_50.kt  MonMaConverter.java  MyConverter.kt  ReportDao.kt  WPDao.kt
app/src/main/java/com/gerwalex/mymonma/database/tables/: Account.kt  CashTrx.kt  Cat.kt  CatClass.kt  ImportAccount.kt  ImportNewTrx.kt  ImportTrx.kt  Partnerstamm.kt  ReportBasisDaten.kt  ReportExcludedCatClasses.kt  ReportExcludedCats.kt  TrxRegelm.kt  Type_Cat.kt  Type_CatClass.kt  WPKurs.kt  WPStamm.kt  WPTrx.kt
app/src/main/java/com/gerwalex/mymonma/database/views/: AccountCashView.kt  AccountDepotView.kt  AccountView.kt  CashTrxView.kt  CatView.kt  MartktwertView.kt  TrxRegelmView.kt  WPStammView.kt
app/src/main/java/com/gerwalex/mymonma/enums/: Intervall.kt  Kontotyp.kt  ReportDateSelector.kt  ReportTyp.kt  WPTrxArt.java  WPTrxArt.kt  WPTyp.java  WPTyp.kt
app/src/main/java/com/gerwalex/mymonma/ext/: ActivityForResultUtil.kt  ComposeExt.kt  ContextExt.kt  FileExt.kt  ModifierExt.kt  PermissionUtil.kt  SharedPreferencesExt.kt  StringExt.kt
app/src/main/java/com/gerwalex/mymonma/importer/: AmazonKK.kt  Comdirect.kt  FinanztreffOnline.kt  TrxImporter.kt
app/src/main/java/com/gerwalex/mymonma/main/: App.kt  ComposeActivity.kt  DataViewModel.kt  MonMaViewModel.kt  PreferenceKey.kt  WorkProgressObserver.kt
app/src/main/java/com/gerwalex/mymonma/preferences/: PreferenceKey.kt  SettingScreen.kt
app/src/main/java/com/gerwalex/mymonma/ui/: Color.kt  MyTheme.kt
app/src/main/java/com/gerwalex/mymonma/ui/content/: AccountView.kt  AmountView.kt  AutocompletePartner.kt  AutocompleteTextView.kt  DatePickerView.kt  MengeView.kt  NoEntriesBox.kt  PercentView.kt  QuerySearch.kt  UmsatzCash.kt
app/src/main/java/com/gerwalex/mymonma/ui/dashboard/: CreditCardsScreen.kt  GirokontenScreen.kt  OrdenaryIncomeReport.kt  VermoegenScreen.kt  YearMonthReport.kt
app/src/main/java/com/gerwalex/mymonma/ui/lists/: AccountListScreen.kt  CashTrxListScreen.kt  RegelmTrxList.kt  WPBestandList.kt  WPPaketList.kt
app/src/main/java/com/gerwalex/mymonma/ui/navigation/: BottomNavigation.kt  Destination.kt  DrawerNavigation.kt  MyNavHost.kt  TopToolBar.kt
app/src/main/java/com/gerwalex/mymonma/ui/report/: BottomNavigation.kt  EditReportData.kt  Empfaenger.kt  Geldfluss.kt  GeldflussDetail.kt  GeldflussDetailScreen.kt  GeldflussDetails.kt  GeldflussReport.kt  GeldflussVergl.kt  PartnerDetailScreen.kt  PartnerReport.kt  ReportDetail.kt  ReportDetailScreen.kt  ReportGeldflussDetails.kt  ReportListScreen.kt  ReportState.kt  ReportVerglZeitraumCard.kt  ReportZeitraumCard.kt
app/src/main/java/com/gerwalex/mymonma/ui/screens/: AccountListScreen.kt  CashTrxListScreen.kt  Destination.kt  EditCashTrans.kt  EditCashTrxScreen.kt  EditRegelmTrx.kt  HomeScreen.kt  ImportScreen.kt  RegelmTrxList.kt  WPBestandList.kt
app/src/main/java/com/gerwalex/mymonma/ui/spinner/: Spinner.kt
app/src/main/java/com/gerwalex/mymonma/ui/states/: CashTrxViewState.kt  ReportState.kt
app/src/main/java/com/gerwalex/mymonma/ui/subscreens/: GeldflussReportDrawer.kt  SplitListScreen.kt
app/src/main/java/com/gerwalex/mymonma/ui/views/: KursLineChart.kt
app/src/main/java/com/gerwalex/mymonma/ui/wp/: IncomeScreen.kt  WPKaufScreen.kt
app/src/main/java/com/gerwalex/mymonma/workers/: FileImportWorker.kt  KursDownloadWorker.kt  KursDownloadWorkerNew.kt  MaintenanceWorker.kt  RegelmTrxWorker.kt
app/src/main/java/com/gerwalex/mymonma/wptrx/: AccountBestand.kt  Einnahmen.kt  WPTrxTemplate.kt
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gerwalex/mymonma/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
