<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/alexw/StudioProjects/device-explorer/SM-T970/monmang/monmang" readonly="0" foreign_keys="0" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="0" synchronous="1"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="8365"/><column_width id="4" width="0"/></tab_structure><tab_browse><current_table name="4,7:mainAccount"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">--UPDATE Type_Cat SET name=REPLACE(name,'[', '')
--UPDATE Type_Cat SET name=REPLACE(name,']', '')

select _id as id, name, description, obercatid, supercatid, catclassid, incomecat, ausgeblendet, cnt, saldo from Type_Cat
</sql><sql name="SQL 2">select _id as id, _id as catid ,inhaber,currency, iban, blz, bezeichnung,
0 as creditlimit, verrechnungskonto, kontotyp, openDate, 0 as openamount
from Account
</sql><sql name="SQL 11">select _id as id, _id as partnerid, wpkenn, isin, wptyp, risiko, isBeobachten as beobachten,
ertragestimated  as estEarning
from WPStammdaten
</sql><sql name="SQL 12">select _id as id, btag, wpid, kurs
from WPKurs
</sql><sql name="SQL 13">--UPDATE CashTrans SET memo=REPLACE(memo,Char(10), ' ')
select _id as id, btag, accountid, catid ,partnerid, amount  , memo, transferid from CashTrans
</sql><sql name="SQL 14">select _id as id, name, description, intern from Type_CatClass</sql><sql name="SQL 15">select _id as id, name from Partnerstammdaten</sql><sql name="SQL 9">select * from CashTrans where accountid = 46 order by btag desc</sql><current_tab id="7"/></tab_sql></sqlb_project>
