<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/alexw/StudioProjects/device-explorer/SM-T970/monmang/monmang" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="8365"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainAccount"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Account" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="188"/><column index="3" value="135"/><column index="4" value="66"/><column index="5" value="162"/><column index="6" value="63"/><column index="7" value="134"/><column index="8" value="72"/><column index="9" value="135"/><column index="10" value="67"/><column index="11" value="73"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">select a._id, wpname 
,(select sum(menge) from wptrx where wpid = a._id and catid in (2001,2050,2090))
, kurs, btag
--,(select kurs from WPKurs where btag &lt; &quot;2023-06-01&quot; and wpid = a._id group by wpid having max(btag))
--,(select btag from WPKurs where btag &lt; &quot;2023-06-01&quot; and wpid = a._id group by wpid having max(btag))
from WPStammdaten a
left join WPKurs b on a._id = b.wpid where btag &lt; &quot;2023-06-01&quot; group by wpid having max(btag)
</sql><sql name="SQL 4">select a._id, wpname 
,(select sum(menge) from wptrx where wpid = a._id and catid in (2001,2050,2090))
,(select kurs from WPKurs where btag &lt; &quot;2023-06-01&quot; and wpid = a._id group by wpid having max(btag))
,(select btag from WPKurs where btag &lt; &quot;2023-06-01&quot; and wpid = a._id group by wpid having max(btag))
from WPStammdaten a
</sql><sql name="SQL 2">select _id as id, accountid, btag, catid, einstand /100.0, ertrag /100.0, menge /1000000.0, paketid, zinszahl

 from wptrx
 order by btag desc</sql><current_tab id="1"/></tab_sql></sqlb_project>
