<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/alexw/StudioProjects/device-explorer/SM-T970/mymonma/monma.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="4109"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainAccount"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Account" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="40"/><column index="3" value="188"/><column index="4" value="135"/><column index="5" value="66"/><column index="6" value="162"/><column index="7" value="63"/><column index="8" value="134"/><column index="9" value="72"/><column index="10" value="135"/><column index="11" value="67"/><column index="12" value="73"/><column index="13" value="74"/><column index="14" value="40"/><column index="15" value="89"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 2">insert into CashTrx
(btag, accountid, catid, partnerid, amount, memo, transferid)
select btag, catid, accountid, partnerid, -amount, memo, id from CashTrx where catid between 1 and 50 and transferid is null
-- and catid = 46</sql><sql name="SQL 3">select btag,  accountid,catid, partnerid, amount, memo, transferid 
from CashTrx 
where  accountid = 46 and catid between 1 and 50 
-- and transferid is null 
order by btag desc</sql><sql name="SQL 4">select * 
from CashTrx 
where 
(accountid = 46  and catid between 1 and 50 )
--or
--(catid = 46 and accountid between 1 and 99)
order by btag desc</sql><sql name="SQL 5">select accountid,  total(amount)
- (select total(amount) from CashTrx where catid = a.accountid and transferid is null ) 
 from cashtrx a
 where transferid is null
 group by accountid</sql><sql name="SQL 10">select btag, catid, accountid, partnerid, -amount, memo, id 
from CashTrx 
where catid = 46 and transferid is null
order by btag desc
</sql><sql name="SQL 7">select *
,(select total(amount) from cashtrx where  transferid is null and a.id = accountid)
 - (select total(amount) from cashtrx where catid = a.id) as saldo
 from account a</sql><sql name="SQL 8">select _id as id, name, description, obercatid, supercatid, catclassid,
 incomecat, ausgeblendet, saldo, cnt from Type_Cat
</sql><current_tab id="6"/></tab_sql></sqlb_project>
