<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/alexw/AppData/Local/Google/AndroidStudio2022.2/device-explorer/Pixel 6 API 33/data/data/com.gerwalex.mymonma/databases/monma.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="4854"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainAccount"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Account" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="40"/><column index="3" value="135"/><column index="4" value="66"/><column index="5" value="162"/><column index="6" value="63"/><column index="7" value="134"/><column index="8" value="72"/><column index="9" value="135"/><column index="10" value="67"/><column index="11" value="73"/><column index="12" value="74"/><column index="13" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">select sum(amount) 
-- (select sum(amount) from CashTrx b where b.catid = a.accountid)  as saldo
from CashTrx a 
where (transferid is null or isUmbuchung )
and accountid = 16</sql><sql name="SQL 2">select name, sum(amount) 
- (select sum(amount) from CashTrx b where b.catid = a.accountid) 
from CashTrx a 
join cat b on a.accountid = b.id 
where transferid is null 
group by accountid</sql><sql name="SQL 3">select * from CashTrx where accountid = 16 -- or catid = 16 
order by btag desc </sql><sql name="SQL 4">insert into CashTrx (btag, partnerid,accountid,  catid, amount, memo, transferid)
select btag, partnerid,catid, accountid, -amount, memo, id 
from CashTrx where catid between 1 and 99 and transferid is null</sql><sql name="SQL 6">select * from cat</sql><current_tab id="0"/></tab_sql></sqlb_project>
